.addTodo {
    width: 500px;
    height: 350px;
    border: 1px rgb(216, 215, 215) solid;
    background-color: rgb(253, 252, 252);
    box-shadow: -5px -5px 10px #888888;
    position: absolute;
    left: 100px;
    top:100px;
    // display:none;
    .addTodoFrom{
        margin-top: 80px;
        .ant-form-item-label{
            margin-left: 18px;
        }
        .ant-input{
            width: 350px;
        }
    }
    .btn {
        position: absolute;
        bottom: 10px;
        left: 300px;
    }button{
        margin-left: 30px;
    }
    .header{
        margin-top: 5px;
        .title{
            float: left;
            height: 28px;
            margin-left: 15px;
        }
        .close{
            height: 28px;
            float: right;
            margin-right: 15px;
        }
    }
}